{
  "name": "li-love-robot",
  "version": "1.0.0",
  "description": "基于微信公众号的恋爱机器人",
  "main": "index.js",
  "scripts": {
    "hzb": "node index.js",
    "test": "node index.js && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzbnb/Li-love-robot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hzbnb/Li-love-robot/issues"
  },
  "homepage": "https://github.com/hzbnb/Li-love-robot#readme",
  "dependencies": {
    "axios": "1.1.2"
  }
}